# EXIF-TOOL-BY-Hui

./: README.md  需求
Hui_WPF/: App.config  App.xaml  App.xaml.cs  Hui_WPF.csproj  Hui_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Hui_WPF/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  PanDirectionToStringConverter.cs  ProgressToBrushConverter.cs  ProgressToWidthMultiConverter.cs
Hui_WPF/Core/: DirectoryCreator.cs  ExifProcessor.cs  FileNamer.cs  MediaGenerator.cs  SettingsManager.cs
Hui_WPF/Models/: CustomZoompanPreset.cs  DirectoryRule.cs  ExifOptions.cs  ImageItem.cs  LanguageItem.cs  ProcessingOptions.cs  VideoGenerationModels.cs  ZoompanSettings.cs
Hui_WPF/Properties/: Settings.Designer.cs  Settings.settings
Hui_WPF/ViewModels/: CreateDirectoryViewModel.cs  DirectRenameViewModel.cs  ExifRemoveViewModel.cs  ExifWriteViewModel.cs  GenerateAnimationViewModel.cs  GenerateBurstViewModel.cs  GenerateVideoViewModel.cs  IProcessingTaskViewModel.cs  IUIReporter.cs  MainViewModel.cs  PlaceholderViewModel.cs  UIReporter.cs  ViewModelBase.cs
Hui_WPF/Views/: CreateDirectoryView.xaml  CreateDirectoryView.xaml.cs  DirectRenameView.xaml  DirectRenameView.xaml.cs  ExifRemoveView.xaml  ExifRemoveView.xaml.cs  ExifWriteView.xaml  ExifWriteView.xaml.cs  GenerateAnimationView.xaml  GenerateAnimationView.xaml.cs  GenerateBurstView.xaml  GenerateBurstView.xaml.cs  GenerateVideoView.xaml  GenerateVideoView.xaml.cs
Hui_WPF/assets/: Thumbs.db
Hui_WPF/utils/: ExtensionMethods.cs  FileDialogHelper.cs  LocalizationHelper.cs  ZipHelper.cs
