
下面给出一个真实场景下的 EXIF 移除完整示例，帮助你理解整个流程：

列C的ui界面
全局设置：  
根据名称组合顺序变化
全局名称设置：
• 未勾选文件夹："备份" (默认)
• 文件夹："FD" ;空（不改名）
• 文件名："File"；空（不改名）  
• 时间戳：启用，格式 “yyyyMMdd”  
• 计数器：启用，格式 “D3”，起始值 1  
• 间隔符：“_”
• 启用备份  
• 自定义输出路径：未启用（使用原地输出）  
• 原地处理选项：保留原文件（输出到新文件后不删除原图）  
• EXIF 处理工具：ExifTool 

• 文件夹："FD" ;空（不改名）EXIF移除选项卡默认不勾选
• 文件夹："FD" ;空（不改名）：勾选复选框则替换文件夹："备份" (默认)
• 文件夹："FD" ;空（不改名）：不勾选复选框则使用文件夹："备份" 





假设有一个文件夹  
C:\Users\Admin\Pictures\Vacation  
其中包含两张照片：  
• IMG_001.JPG  
• IMG_002.JPG  

 

1. 启动 “EXIF 移除”  
   • 读取界面上勾选的“移除所有元数据” + 各保留选项（默认全部移除）  
   • 生成全局时间戳，如 “20250515”  

2.1 执行备份 (未勾选文件夹："备份"(默认)) 
   • 只有一个源文件夹，未指定自定义备份路径  
   • 在 C:\Users\Admin\Pictures 下将 Vacation 重命名为  
     Vacation_备份_20250515_001  
   • sourceTo备份PathMap 映射：  
     “C:\…\Vacation” → “C:\…\Vacation_备份_20250515_001”  
2.2 执行备份 (勾选文件夹："FD" ;空（不改名）) 
   • 只有一个源文件夹，未指定自定义备份路径  
   • 在 C:\Users\Admin\Pictures 下将 Vacation 重命名为  
     Vacation_FD_20250515_001  
   • sourceTo备份PathMap 映射：  
     “C:\…\Vacation” → “C:\…\Vacation_FD_20250515_001”  	 

3.1 扫描文件 (未勾选文件夹："备份" (默认)) 并行文件夹和文件扫描
   • 进入备份目录 Vacation_备份_20250515_001  
   • 找到 IMG_001.JPG、IMG_002.JPG  
   • 返回元组列表：  
     (“C:\…\Vacation\IMG_001.JPG”, “C:\…\Vacation_备份_20250515_001\IMG_001.JPG”)  
     (“C:\…\Vacation\IMG_002.JPG”, “C:\…\Vacation_备份_20250515_001\IMG_002.JPG”)  
	 
3.2 扫描文件  (勾选文件夹："FD" ;空（不改名）) 并行文件夹和文件扫描
   • 进入备份目录 Vacation_FD_20250515_001  
   • 找到 IMG_001.JPG、IMG_002.JPG  
   • 返回元组列表：  
     (“C:\…\Vacation\IMG_001.JPG”, “C:\…\Vacation_FD_20250515_001\IMG_001.JPG”)  
     (“C:\…\Vacation\IMG_002.JPG”, “C:\…\Vacation_FD_20250515_001\IMG_002.JPG”)  

4. 并行处理（并发度 = 核心数实时达到cpu的94%（实时检测CPU的负载状态不超过94%）
   for each 文件：  
   a. 计算输出目录：原始文件父目录 = C:\…\Vacation  
   b. 创建输出目录（已存在则跳过）  
   c. 生成输出文件名："File"；空（不改名），默认“文件名+时间戳+计数器”自由组合逻辑（根据名称组合顺序变化的文件名）：  
      第一张：File_20250515_001.JPG  
      第二张：File_20250515_002.JPG  
   d. 移动备份文件到目标：  
       “…\Vacation_File_20250515_001\IMG_001.JPG” → “C:\…\Vacation\File_20250515_001.JPG”  
       “…\Vacation_File_20250515_001\IMG_002.JPG” → “C:\…\Vacation\File_20250515_002.JPG”  
   e. 调用 ExifTool RemoveExifAsync 在输出文件上移除全部元数据  
   f. 因为“保留原文件”，不删除任何文件  


5. 完毕汇总  
   • 日志示例：  
     ProcessingReady  
     备份Enabled → “备份完成: Vacation_备份_20250515_001”  • 未勾选文件夹："备份" (默认)
     备份Enabled → “备份完成: Vacation_File_20250515_001”  • 勾选文件夹："File"
     NoImagesFound? → “Found 2 images”  
     ProcessingFile IMG_001.JPG (1/2)… SuccessRename IMG_001.JPG → File_20250515_001.JPG  
     ProcessingFile IMG_002.JPG (2/2)… SuccessRename IMG_002.JPG → File_20250515_002.JPG  
   • 更新状态栏、进度条、统计  
   • 自动打开第一个处理EXIF完成目录：  
     Explorer 打开 C:\…\Vacation

6.1 最终结果  • 未勾选文件夹："备份" (默认)
   • 备份目录：  
     C:\…\Vacation_备份_20250515_001\IMG_001.JPG 
     C:\…\Vacation_备份_20250515_001\IMG_002.JPG
   • 输出目录：  
     C:\…\Vacation\File_20250515_001.JPG  
     C:\…\Vacation\File_20250515_002.JPG  
	 
6.2 最终结果  • 文件夹："FD" ;空（不改名）
   • 备份目录：  
     C:\…\Vacation_FD_20250515_001\IMG_001.JPG  
     C:\…\Vacation_FD_20250515_001\IMG_002.JPG  
   • 输出目录：  
     C:\…\Vacation\File_20250515_001.JPG  
     C:\…\Vacation\File_20250515_002.JPG  
	 
通过这个示例，可以看到每一步如何“移动备份→扫描→处理“移动备份”输出→移除元数据→保持计数器隔离→自动打开源路径的文件夹”。


• 未勾选文件夹："备份" (默认)
**场景 I: 多个图片文件 (来自同一父目录) - 默认路径**

*   **Input Selection:** `C:\Photos\Work\img1.jpg`, `C:\Photos\Work\logo.png`
*   **Initial Source:**
    ```
    C:\Photos\Work\
    │   img1.jpg
    │   logo.png
    │   report.docx
    ```
*   **Backup Structure (Rule 3 Fallback - 同一父目录):**
    ```
    C:\Photos\Work\
    │   备份_20250515_001\  <-- New folder created in C:\Photos\Work
    │   │   img1.jpg                <-- Moved from C:\Photos\Work
    │   │   logo.png                <-- Moved from C:\Photos\Work
    │   report.docx                 <-- Untouched
    ```
*   **Target Structure (Default Output):**
    ```
    C:\Photos\Work\
    │   备份_20250515_001\
    │   │   img1.jpg
    │   │   logo.png
    │   File_20250515_001.jpg  <-- New file (from img1.jpg), back in original dir
    │   File_20250515_002.png  <-- New file (from logo.png), back in original dir
    │   report.docx
    ```
    *   计数器在 `C:\Photos\Work` 目录中递增 (001, 002)。

---

**Scenario J: 多个图片文件 (来自不同父目录/驱动器) - 默认路径**

*   **Input Selection:** `C:\Users\Admin\Downloads\chart.png`, `D:\Images\banner.jpg`
*   **Initial Source:**
    ```
    C:\Users\Admin\Downloads\
    │   chart.png
    │   setup.exe

    D:\Images\
        banner.jpg
        icon.ico
    ```
*   **Backup Structure (Rule 3 Fallback - 不同父目录):**
    ```
    C:\Users\Admin\Downloads\
    │   备份_20250515_001\  <-- New folder in C:\...\Downloads
    │   │   chart.png               <-- Moved from C:\...\Downloads
    │   setup.exe                   <-- Untouched

    D:\Images\
        备份_20250515_001\  <-- New folder in D:\Images (same name pattern)
        │   banner.jpg              <-- Moved from D:\Images
        icon.ico                    <-- Untouched
    ```
*   **Target Structure (Default Output):**
    ```
    C:\Users\Admin\Downloads\
    │   备份_20250515_001\
    │   │   chart.png
    │   File_20250515_001.png  <-- New file (from chart.png), back in original dir
    │   setup.exe

    D:\Images\
        备份_20250515_001\
        │   banner.jpg
        File_20250515_001.jpg  <-- New file (from banner.jpg), back in original dir
                                        (Counter restarts for D:\Images directory)
        icon.ico
    ```
    *   计数器在 `C:\Users\Admin\Downloads` 中是 001。
    *   计数器在 `D:\Images` 中重新从 001 开始。

---

**Scenario K: 多个图片文件 (来自同一父目录) - 自定义输出路径**

*   **Input Selection:** `C:\Scans\doc_p1.png`, `C:\Scans\doc_p2.png`
*   **Custom Output Path:** `E:\Processed_Scans`
*   **Initial Source:**
    ```
    C:\Scans\
    │   doc_p1.png
    │   doc_p2.png
    ```
*   **Backup Structure (Rule 3 Fallback - 同一父目录):**
    ```
    C:\Scans\
    └───备份_20250515_001\  <-- New folder created
        │   doc_p1.png              <-- Moved
        │   doc_p2.png              <-- Moved
    ```
*   **Target Structure (Custom Output):**
    ```
    E:\Processed_Scans\              <-- Base is custom path
        File_20250515_001.png  <-- New file (from doc_p1.png)
        File_20250515_002.png  <-- New file (from doc_p2.png)
                                        (Files go directly into custom path root)
    ```
    *   计数器在 `E:\Processed_Scans` 目录中递增 (001, 002)。

---

**Scenario L: 多个图片文件 (来自不同父目录) - 自定义输出路径**

*   **Input Selection:** `C:\Users\Admin\Downloads\chart.png`, `D:\Images\banner.jpg`
*   **Custom Output Path:** `Z:\Combined_Output`
*   **Initial Source:**
    ```
    C:\Users\Admin\Downloads\
    │   chart.png
    │   setup.exe

    D:\Images\
        banner.jpg
        icon.ico
    ```
*   **Backup Structure (Rule 3 Fallback - 不同父目录):**
    ```
    C:\Users\Admin\Downloads\
    │   备份_20250515_001\
    │   │   chart.png
    │   setup.exe

    D:\Images\
        备份_20250515_001\
        │   banner.jpg
        icon.ico
    ```
*   **Target Structure (Custom Output):**
    ```
    Z:\Combined_Output\              <-- Base is custom path
        File_20250515_001.png  <-- New file (from chart.png)
        File_20250515_002.jpg  <-- New file (from banner.jpg)
                                        (Files go directly into custom path root)
    ```
    *   计数器在 `Z:\Combined_Output` 目录中递增 (001, 002)。

---

**Scenario M: 混合输入 (文件和文件夹) - 默认路径**

*   **Input Selection:** `C:\Docs\report.png`, `C:\Docs\Notes\`
*   **Initial Source:**
    ```
    C:\Docs\
    │   report.png
    │   config.ini
    └───Notes\
            meeting.jpg
    ```
*   **Backup Structure (Rule 3 Fallback - 混合):**
    ```
    C:\Docs\
    ├───备份_20250515_001\  <-- New folder created
    │   │   report.png              <-- File moved inside
    │   └───Notes\                  <-- Folder moved inside
    │           meeting.jpg
    │
    │   config.ini                  <-- Untouched
    ```
    *(根据当前的 Fallback 逻辑，文件和文件夹都会被移动到 Backup 文件夹内)*
*   **Target Structure (Default Output):**
    ```
    C:\Docs\
    ├───备份_20250515_001\
    │   │   report.png
    │   └───Notes\
    │           meeting.jpg
    │
    │   File_20250515_001.png  <-- New file (from report.png), back in C:\Docs
    │   config.ini
    └───Notes\                      <-- Original path RECREATED
            File_20250515_001.jpg <-- New file (from meeting.jpg), counter resets
    ```
    *   计数器在 `C:\Docs` 是 001。
    *   计数器在 `C:\Docs\Notes` 重新从 001 开始。

---

这些场景覆盖了选择多个单独文件或混合文件/文件夹的情况，展示了移动备份和相应输出位置的行为。关键在于备份逻辑如何处理这些“非文件夹”输入，以及输出逻辑如何根据原始路径重建目标结构或放置在自定义路径中。





• 文件夹："FD" ;空（不改名）
**场景 I: 多个图片文件 (来自同一父目录) - 默认路径**

*   **Input Selection:** `C:\Photos\Work\img1.jpg`, `C:\Photos\Work\logo.png`
*   **Initial Source:**
    ```
    C:\Photos\Work\
    │   img1.jpg
    │   logo.png
    │   report.docx
    ```
*   **Backup Structure (Rule 3 Fallback - 同一父目录):**
    ```
    C:\Photos\Work\
    │   FD_20250515_001\  <-- New folder created in C:\Photos\Work
    │   │   img1.jpg                <-- Moved from C:\Photos\Work
    │   │   logo.png                <-- Moved from C:\Photos\Work
    │   report.docx                 <-- Untouched
    ```
*   **Target Structure (Default Output):**
    ```
    C:\Photos\Work\
    │   FD_20250515_001\
    │   │   img1.jpg
    │   │   logo.png
    │   File_20250515_001.jpg  <-- New file (from img1.jpg), back in original dir
    │   File_20250515_002.png  <-- New file (from logo.png), back in original dir
    │   report.docx
    ```
    *   计数器在 `C:\Photos\Work` 目录中递增 (001, 002)。

---

**Scenario J: 多个图片文件 (来自不同父目录/驱动器) - 默认路径**

*   **Input Selection:** `C:\Users\Admin\Downloads\chart.png`, `D:\Images\banner.jpg`
*   **Initial Source:**
    ```
    C:\Users\Admin\Downloads\
    │   chart.png
    │   setup.exe

    D:\Images\
        banner.jpg
        icon.ico
    ```
*   **Backup Structure (Rule 3 Fallback - 不同父目录):**
    ```
    C:\Users\Admin\Downloads\
    │   FD_20250515_001\  <-- New folder in C:\...\Downloads
    │   │   chart.png               <-- Moved from C:\...\Downloads
    │   setup.exe                   <-- Untouched

    D:\Images\
        备份_20250515_001\  <-- New folder in D:\Images (same name pattern)
        │   banner.jpg              <-- Moved from D:\Images
        icon.ico                    <-- Untouched
    ```
*   **Target Structure (Default Output):**
    ```
    C:\Users\Admin\Downloads\
    │   FD_20250515_001\
    │   │   chart.png
    │   File_20250515_001.png  <-- New file (from chart.png), back in original dir
    │   setup.exe

    D:\Images\
        FD_20250515_001\
        │   banner.jpg
        File_20250515_001.jpg  <-- New file (from banner.jpg), back in original dir
                                        (Counter restarts for D:\Images directory)
        icon.ico
    ```
    *   计数器在 `C:\Users\Admin\Downloads` 中是 001。
    *   计数器在 `D:\Images` 中重新从 001 开始。

---

**Scenario K: 多个图片文件 (来自同一父目录) - 自定义输出路径**

*   **Input Selection:** `C:\Scans\doc_p1.png`, `C:\Scans\doc_p2.png`
*   **Custom Output Path:** `E:\Processed_Scans`
*   **Initial Source:**
    ```
    C:\Scans\
    │   doc_p1.png
    │   doc_p2.png
    ```
*   **Backup Structure (Rule 3 Fallback - 同一父目录):**
    ```
    C:\Scans\
    └───FD_20250515_001\  <-- New folder created
        │   doc_p1.png              <-- Moved
        │   doc_p2.png              <-- Moved
    ```
*   **Target Structure (Custom Output):**
    ```
    E:\Processed_Scans\              <-- Base is custom path
        File_20250515_001.png  <-- New file (from doc_p1.png)
        File_20250515_002.png  <-- New file (from doc_p2.png)
                                        (Files go directly into custom path root)
    ```
    *   计数器在 `E:\Processed_Scans` 目录中递增 (001, 002)。

---

**Scenario L: 多个图片文件 (来自不同父目录) - 自定义输出路径**

*   **Input Selection:** `C:\Users\Admin\Downloads\chart.png`, `D:\Images\banner.jpg`
*   **Custom Output Path:** `Z:\Combined_Output`
*   **Initial Source:**
    ```
    C:\Users\Admin\Downloads\
    │   chart.png
    │   setup.exe

    D:\Images\
        banner.jpg
        icon.ico
    ```
*   **Backup Structure (Rule 3 Fallback - 不同父目录):**
    ```
    C:\Users\Admin\Downloads\
    │   FD_20250515_001\
    │   │   chart.png
    │   setup.exe

    D:\Images\
        FD_20250515_001\
        │   banner.jpg
        icon.ico
    ```
*   **Target Structure (Custom Output):**
    ```
    Z:\Combined_Output\              <-- Base is custom path
        File_20250515_001.png  <-- New file (from chart.png)
        File_20250515_002.jpg  <-- New file (from banner.jpg)
                                        (Files go directly into custom path root)
    ```
    *   计数器在 `Z:\Combined_Output` 目录中递增 (001, 002)。

---

**Scenario M: 混合输入 (文件和文件夹) - 默认路径**

*   **Input Selection:** `C:\Docs\report.png`, `C:\Docs\Notes\`
*   **Initial Source:**
    ```
    C:\Docs\
    │   report.png
    │   config.ini
    └───Notes\
            meeting.jpg
    ```
*   **Backup Structure (Rule 3 Fallback - 混合):**
    ```
    C:\Docs\
    ├───FD_20250515_001\  <-- New folder created
    │   │   report.png              <-- File moved inside
    │   └───Notes\                  <-- Folder moved inside
    │           meeting.jpg
    │
    │   config.ini                  <-- Untouched
    ```
    *(根据当前的 Fallback 逻辑，文件和文件夹都会被移动到 Backup 文件夹内)*
*   **Target Structure (Default Output):**
    ```
    C:\Docs\
    ├───FD_20250515_001\
    │   │   report.png
    │   └───Notes\
    │           meeting.jpg
    │
    │   File_20250515_001.png  <-- New file (from report.png), back in C:\Docs
    │   config.ini
    └───Notes\                      <-- Original path RECREATED
            File_20250515_001.jpg <-- New file (from meeting.jpg), counter resets
    ```
    *   计数器在 `C:\Docs` 是 001。
    *   计数器在 `C:\Docs\Notes` 重新从 001 开始。

---

这些场景覆盖了选择多个单独文件或混合文件/文件夹的情况，展示了移动备份和相应输出位置的行为。关键在于备份逻辑如何处理这些“非文件夹”输入，以及输出逻辑如何根据原始路径重建目标结构或放置在自定义路径中。








**关键点:**

*   **Move vs Copy:** 备份操作现在是**移动**源文件/文件夹。
*   **处理源:** 工具始终读取文件的**当前**位置（可能是备份位置）。
*   **输出目标:** 输出位置根据**原始**文件路径和设置（默认/自定义）计算。
*   **上下文保留:** 通过传递`(OriginalPath, CurrentPath)`元组，保留了计算输出路径所需的原始上下文。
*   **计数器:** 始终基于**最终输出目录**重置。
---

**通用规则回顾:**

*   **备份 (Move):**
    *   **默认路径:** 为每个文件的父目录创建一个 `备份_Timestamp_Counter` 文件夹（如果尚不存在）。然后将文件**移动**到对应的 `备份_...` 文件夹中。
    *   **自定义路径:** 创建一个 `CustomPath\备份_Timestamp_Counter` 文件夹。将所有选定的文件**移动**到这个文件夹中（直接放在里面，不创建额外的子目录，因为源不是文件夹）。
*   **输出:**
    *   **默认路径:** 输出回文件的**原始**父目录。
    *   **自定义路径:** 输出到自定义路径的**根目录**。
*   **计数器:** 基于**最终输出目录**重置。

---
